<?php
return [
    'labels' => [
        'Member' => '用户管理',
        'user-management' => '用户管理',
        'member' => '用户管理',
    ],
    'fields' => [
        'id' => '用户编号',
        'phone_ex' => '区号',
        'phone' => '会员手机号',
        'realname' => '姓名',
        'email' => '邮箱',
        'cardno' => '身份证号',
        'avatar' => '头像',
        'create_time' => '注册时间',
        'login_time' => '登录时间',
        'login_ip' => '登录IP',
        'ip' => '注册ip',
        'code' => '邀请码',
        'share_id' => '上级用户',
        'share_id2' => '二级用户',
        'share_id3' => '三级用户',
        'combination' => '组织结构',
        'level' => '等级',
        'update_time' => '更新时间',
        'status' => '状态',
        'is_auth' => '实名认证',
        'remark' => '备注',
        'sex' => '性别',
        'is_tx_team' => '团队奖励可提现',
        'is_tx_licai' => '项目收益可提现',
        'is_tx_recharge' => '钱包余额可提现',
        'is_tx_jintie' => '国务院津贴可提现',
        'is_tx_my' => '我的余额可提现',
        'is_tx_card' => '专属卡余额可提现',
        'is_active' => '是否激活',
        'is_active_time' => '激活时间',
        'one_channel_id' => '一级渠道ID',
        'one_channel_name' => '一级渠道',
        'two_channel_id' => '二级渠道ID',
        'two_channel_name' => '二级渠道',
        'three_channel_id' => '三级渠道ID',
        'three_channel_name' => '三级渠道',
        'is_inside' => '用户类型',
        'ipcountry' => 'IP地区',
        'is_withdrawal' => '禁止提现',
        'is_buy' => '禁止购买',
        'is_buy_child' => '整线禁买',
        'sign_starttime' => '奖励开始时间',
        'sign_endtime' => '奖励结束时间',
        'sign_nums' => '中奖次数',
        'sign_reward_nums' => '已中奖次数',
        'sign_cj_nums' => '抽奖次数',
        'first_lctx_time' => '首次申请项目收益提现时间',
        'first_lctx_sxf' => '首次申请项目收益提现手续费缴纳状态',
        'sign_lxcnt' => '连续签到天数',
        'zhengshu_time' => '荣誉证书时间',
        'xunzhang_time' => '荣誉勋章时间',
        'zhengshu_sn' => '荣誉证书编号',
        'xunzhang_sn' => '荣誉勋章编号',
        'team_biaoji' => '团队标记',
        'rixin' => '日薪',
        'rixin_lasttime' => '日薪最后发放时间',
        'recharge_price' => '充值余额',
        'team_price' => '团队奖励',
        'licai_price' => '项目收益',
        'jintie_price' => '同启小康补助款',
        'card_price' => '宣传共赴津贴',
        'my_price' => '宣传释放金',
        'child_real_cnt' => '直属下级实名人数',
        'total_tou_zi' => '总投资',
        'total_shou_yi' => '总收益',
        'online' => '是否在线',
        'security_password' => '交易密码',
        'channel_name' => '渠道信息',
        'score' => '积分',
        'online_time' => '总在线时长',
        'user_type' => '用户类型',
        'invite_level' => '等级',
        'share_info' => [
            'realname' => '上级真实姓名',
            'phone' => '上级会员',
        ],
        'price_info' => [
            'recharge_price' => '充值余额',
            'team_price' => '团队奖励',
            'licai_price' => '项目收益',
            'jintie_price' => '同启小康补助款',
            'card_price' => '宣传共赴津贴',
            'my_price' => '宣传释放金',
        ],
        'identity_status' => '身份信息',
        'is_brush' => '刷子嫌疑',
        'supplementary_card' => '补签卡',
        'team_biaoji' => '团队标记',
        'is_pension' => '是否开通养老金账户',
        'position_level' => '职务'
    ],
    'options' => [
        'is_auth' => [
            0 => '否',
            1 => '是',
        ],
        'is_buy' => [
            0 => '否',
            1 => '是',
        ],
        'is_active' => [
            0 => '否',
            1 => '是',
        ],
        'is_inside' => [
            0 => '否',
            1 => '是',
        ],
        'status' => [
            1 => '正常',
            0 => '禁用',
            2 => '冻结'
        ],
        'user_type' => [
            0 => '真实用户',
            1 => '虚拟用户',
        ],
        'identity_status' => [
            0 => '未验证',
            -1 => '无法验证',
            1 => '一致',
            2 => '不一致',
            3 => '查无结果',
        ],
        'is_brush' => [
            0 => '否',
            1 => '是',
        ],
         'team_biaoji' => [
            1 => '显示',
            0 => '隐藏',
        ],
        'is_pension' => [
           0 => '否',
           1 => '是'
        ],
    ],
];
